I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 176, in script
    hide car with movoutright
  File "game/script.rpy", line 176, in <module>
    hide car with movoutright
NameError: name 'movoutright' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 176, in script
    hide car with movoutright
  File "C:\renpy\renpy-8.0.3-sdk\renpy\ast.py", line 1654, in execute
    paired = renpy.python.py_eval(self.paired)
  File "C:\renpy\renpy-8.0.3-sdk\renpy\python.py", line 1092, in py_eval
    return py_eval_bytecode(code, globals, locals)
  File "C:\renpy\renpy-8.0.3-sdk\renpy\python.py", line 1085, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/script.rpy", line 176, in <module>
    hide car with movoutright
NameError: name 'movoutright' is not defined

Windows-10-10.0.19044 AMD64
Ren'Py 8.0.3.22090809
game 1.0
Thu Oct 20 19:13:43 2022
